{
  "name": "api_iot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marchelia Fika & Rizqi Alifahasni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mysql2": "^1.6.1",
    "sequelize": "^4.41.0"
  }
}
